MONGO_URI=mongodb+srv://pathw152:pBv20kCTw2bFwXtS@warpath.20eor.mongodb.net/postandchat?retryWrites=true&w=majority&appName=Warpath
PORT=7000
JWT_SECRET=secreto
JWT_REFRESH_SECRET=secreto2



NODE_ENV=development
